


.site-layout{
    display: grid;
    grid-template-areas: "header"
                        "content"
                        "footer" 
}

.header-image{
    position: absolute;
    left:0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    filter: blur(2px) opacity(70%);
}
.header-name{
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
}
.header-section{
    position: relative;
    grid-area: header;
    height: 250px;
    text-align: center;
}

.category-title{
    text-align: center;
}

.things-tiled-list{
    grid-area: content;
    display: grid;
    grid-gap: 3px;
    width: 80vw;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.item-not-selected{
    background-color: rgba(0, 0, 0, 0.1) ;
}
.item-selected{
    background-color: rgba(0, 255, 0, 0.1) ;
}

.boxed-item{
    min-width: 200px;
    min-height: 100px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
}

.big-checkbox{
    width: 25px;
    height: 25px;
}

.selection-submit-btn{
    margin: auto;
}


@media screen and (max-width:1600px){

    .things-tiled-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:1200px){

    .things-tiled-list{
        
        grid-template-columns: 1fr 1fr;
    }
}
